.content {
    padding: 60rem 30rem;

    .title {
        font-size: 16rem;
        margin-bottom: 10rem;
    }

    .sub-title {
        font-size: 12rem;
        margin-bottom: 10rem;
        color: var(--second-text-color);
    }

    .options {
        font-size: 12rem;
        margin-top: 6rem;
        display: flex;
        justify-content: space-between;
    }
}



.button {
    margin-bottom: 10rem;
}